# 2024-1B-T09-ES06-G02

./: .gitignore  README.md  key-dom-connect.pem
src/server/DomConnectSolution/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/server/DomConnectSolution/ApiGateway/Properties/: launchSettings.json
src/server/DomConnectSolution/ProjetosWebApi/: Dockerfile  Program.cs  ProjetosWebApi.csproj
src/server/DomConnectSolution/ProjetosWebApi/Application/Controllers/: InteractionController.cs  InterestController.cs  NewsApiController.cs  ProjectController.cs  ProjectSubthemesController.cs  RecommendationController.cs  SubThemesController.cs  ThemesController.cs
src/server/DomConnectSolution/ProjetosWebApi/Domain/DTOs/Helpers/: InteractionProfile.cs  InterestProfile.cs  ProjectProfile.cs  ProjectSubthemeProfile.cs  RecommendationProfile.cs  SubThemesProfile.cs  ThemeProfile.cs
src/server/DomConnectSolution/ProjetosWebApi/Domain/DTOs/Responses/: EditarProjetoDto.cs  InteractionDto.cs  InterestDto.cs  ProjectDto.cs  ProjectSubthemeDto.cs  ProjectsThemeDto.cs  RecommendationDto.cs  SubThemeDto.cs  ThemeDto.cs  UserSubThemesDto.cs
src/server/DomConnectSolution/ProjetosWebApi/Domain/DTOs/ViewModels/: InteractionAddViewModel.cs  InterestAddViewModel.cs  ProjectSubthemeAddViewModel.cs  ProjectUpdateViewModel.cs  ProjetosAddViewModel.cs  SubThemeAddViewModel.cs  ThemeAddViewModel.cs
src/server/DomConnectSolution/ProjetosWebApi/Domain/Entities/: Interaction.cs  Interest.cs  Project.cs  ProjectSubtheme.cs  Recommendation.cs  SubThemes.cs  Themes.cs
src/server/DomConnectSolution/ProjetosWebApi/Domain/Enumerations/: EnumInteraction.cs  StatusEnum.cs
src/server/DomConnectSolution/ProjetosWebApi/Infra/Data/Context/: DatabaseContext.cs  RabbitMQContext.cs
src/server/DomConnectSolution/ProjetosWebApi/Infra/Data/Repository/Interfaces/: IInteractionRepository.cs  IInterestRepository.cs  IProjectRepository.cs  IProjectSubthemeRepository.cs  IRecommendationRepository.cs  ISubThemesRepository.cs  IThemesRepository.cs
src/server/DomConnectSolution/ProjetosWebApi/Infra/Data/Repository/Repositories/: InteractionRepository.cs  (+6 more)
src/server/DomConnectSolution/ProjetosWebApi/Properties/: launchSettings.json
src/server/DomConnectSolution/ProjetosWebApi/Service/Interfaces/: IInteractionService.cs  IInterestService.cs  IProjectService.cs  IProjectSubthemeService.cs  IRecommendationService.cs  ISubThemeService.cs  IThemesService.cs
src/server/DomConnectSolution/ProjetosWebApi/Service/Services/: InteractionService.cs  InterestService.cs  ProjectService.cs  ProjectSubthemeService.cs  RecommendationService.cs  SubThemeService.cs  ThemesService.cs
src/server/DomConnectSolution/UsuariosWebApi/: Dockerfile  Program.cs  UsuariosWebApi.csproj  appsettings.json
src/server/DomConnectSolution/UsuariosWebApi/Application/Controllers/: UserController.cs  UserSubThemesController.cs
src/server/DomConnectSolution/UsuariosWebApi/Domain/DTOs/Helpers/: UserHelper.cs  UserSubThemesProfile.cs
src/server/DomConnectSolution/UsuariosWebApi/Domain/DTOs/Responses/: RecommendationInputDto.cs  UserDto.cs  UserSubThemesDto.cs
src/server/DomConnectSolution/UsuariosWebApi/Domain/DTOs/ViewModels/: UserAddViewModel.cs  UserSubThemesAddViewModel.cs  UserSubThemesUpdateViewModel.cs  UserUpdateViewModel.cs
src/server/DomConnectSolution/UsuariosWebApi/Domain/Entities/: User.cs  UserSubThemes.cs
src/server/DomConnectSolution/UsuariosWebApi/Domain/Enumerations/: BaseEnum.cs
src/server/DomConnectSolution/UsuariosWebApi/Infra/Data/Context/: DatabaseContext.cs
src/server/DomConnectSolution/UsuariosWebApi/Properties/: launchSettings.json
src/server/DomConnectSolution/UsuariosWebApi/RabbitMQ/Interfaces/: IRabbitMQService.cs
src/server/DomConnectSolution/UsuariosWebApi/RabbitMQ/Services/: RabbitMQService.cs
src/server/DomConnectSolution/UsuariosWebApi/Service/Interfaces/: IUserService.cs  IUserSubThemesService.cs
src/server/DomConnectSolution/UsuariosWebApi/Service/Services/: UserService.cs  UserSubThemesService.cs
(+112 files in other folders)
